DSN="host=postgres user=postgres password=my_pass dbname=link port=5432 sslmode=disable"
SECRET="/2+XnmJGz1j3ehIVI/5P9kl+CghrE3DcS7rnT+qar5w="
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=my_pass
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_pass
