worker_processes  1;

events {
    worker_connections 1024;
}

http {
    upstream main_app {
        server shop_on_go_container:8081;
    }

    upstream review_app {
        server review_container:8080;
    }

    # upstream search_app {
    #     server search_container:8085;
    # }

    upstream product_app {
        server product_container:8082;
    }

    upstream favorites_app {
        server favorites_container:8083;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://main_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /reviews-service/ {
            proxy_pass http://review_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /search-service/ {
        #     proxy_pass http://search_app;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        location /product-service/ {
            proxy_pass http://product_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /favorites-service/ {
            proxy_pass http://favorites_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
